<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <error-page>
    <error-code>404</error-code>
    <location>/404.jsp</location>
  </error-page>
  
  <error-page>
  	<exception-type>java.lang.Exception</exception-type>
    <location>/erro.jsp</location>
  </error-page>
  
  
  <servlet>
    <description></description>
    <display-name>TesteServlet</display-name>
    <servlet-name>TesteServlet</servlet-name>
    <servlet-class>servlet.TesteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TesteServlet</servlet-name>
    <url-pattern>/Teste</url-pattern>
  </servlet-mapping>
</web-app>