<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <filter>
    <display-name>LoggerFilter</display-name>
    <filter-name>LoggerFilter</filter-name>
    <filter-class>filter.LoggerFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>LoggerFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>GravarServlet</display-name>
    <servlet-name>GravarServlet</servlet-name>
    <servlet-class>servlet.GravarServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GravarServlet</servlet-name>
    <url-pattern>/Gravar</url-pattern>
  </servlet-mapping>
</web-app>