<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <servlet>
    <description></description>
    <display-name>ListarServlet</display-name>
    <servlet-name>ListarServlet</servlet-name>
    <servlet-class>servlet.ListarServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListarServlet</servlet-name>
    <url-pattern>/Listar</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdicionarServlet</display-name>
    <servlet-name>AdicionarServlet</servlet-name>
    <servlet-class>servlet.AdicionarServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdicionarServlet</servlet-name>
    <url-pattern>/Adicionar</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CarrinhoServlet</display-name>
    <servlet-name>CarrinhoServlet</servlet-name>
    <servlet-class>servlet.CarrinhoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CarrinhoServlet</servlet-name>
    <url-pattern>/Carrinho</url-pattern>
  </servlet-mapping>
</web-app>