<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <servlet>
    <description></description>
    <display-name>ProcessarServlet</display-name>
    <servlet-name>ProcessarServlet</servlet-name>
    <servlet-class>servlet.ProcessarServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProcessarServlet</servlet-name>
    <url-pattern>/Processar</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>TimeFilter</display-name>
    <filter-name>TimeFilter</filter-name>
    <filter-class>filter.TimeFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>TimeFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>