<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <servlet>
    <description></description>
    <display-name>GravarAtributoServlet</display-name>
    <servlet-name>GravarAtributoServlet</servlet-name>
    <servlet-class>servlet.GravarAtributoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GravarAtributoServlet</servlet-name>
    <url-pattern>/GravarAtributo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListarAtributosServlet</display-name>
    <servlet-name>ListarAtributosServlet</servlet-name>
    <servlet-class>servlet.ListarAtributosServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListarAtributosServlet</servlet-name>
    <url-pattern>/ListarAtributos</url-pattern>
  </servlet-mapping>
</web-app>